{
  "name": "down",
  "version": "1.0.0",
  "description": "",
  "main": "package_name.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ability-aloud": "^4.40.379",
    "active-party-blew": "^1.89.253",
    "actually-web3-win": "^6.40.963",
    "afraid-pig-as": "^8.41.692",
    "again-week": "^3.88.959",
    "almost-shut": "^4.67.216",
    "aloud-produce-world": "^4.72.534",
    "alphabet-minute": "^6.78.922",
    "ancient-cause-bright-foot": "^2.6.66",
    "anything-kitchen-pack-tears": "^2.8.92",
    "anywhere-dream": "^0.83.287",
    "article-steep": "^3.26.296",
    "aside-doctor-origin-lot": "^4.7.75",
    "author-wool-make": "^4.10.926",
    "automobile-might": "^8.77.633",
    "average-different": "^7.19.764",
    "avoid-web3-plenty": "^4.90.328",
    "balance-thousand-doctor": "^9.45.513",
    "bank-empty-shut-couple": "^8.7.70",
    "basic-separate-beauty-sea": "^9.7.77",
    "basis-fat": "^0.10.344",
    "basis-flag-cover": "^9.57.322",
    "be-ocean-sell": "^3.43.665",
    "became-experience-local-may": "^8.2.58",
    "being-heard-nation-nature": "^4.8.29",
    "breakfast-thy-slip": "^6.55.102",
    "bring-wheel-class-park": "^6.1.83",
    "butter-love": "^7.69.266",
    "by-sum-desert": "^7.29.425",
    "cabin-return": "^7.21.880",
    "carry-musical-must-mental": "^0.7.45",
    "certainly-check-shown": "^3.23.643",
    "character-dirt-save": "^3.19.406",
    "character-successful-water-arm": "^7.1.35",
    "child_process": "^1.0.2",
    "choice-extra-camera-problem": "^9.8.79",
    "chose-web3-simple": "^4.49.143",
    "city-hold-drive-selection": "^2.3.44",
    "clearly-this": "^1.87.976",
    "close-strip-sat": "^0.86.989",
    "color-ability": "^1.57.807",
    "column-word-orbit-which": "^5.6.77",
    "completely-these-blood-troops": "^3.8.71",
    "congress-anywhere-watch-high": "^1.6.93",
    "construction-double": "^3.21.115",
    "continued-quiet-previous-touch": "^6.0.14",
    "crack-past": "^2.87.977",
    "cream-shown": "^6.55.158",
    "dance-phrase-clock": "^4.87.874",
    "development-corn": "^7.40.135",
    "difficulty-else": "^9.70.514",
    "donkey-pitch": "^7.46.422",
    "dot-paper-underline-bee": "^2.0.74",
    "dream-including-business": "^9.39.914",
    "earlier-radio-sea-earlier": "^3.8.83",
    "escape-light": "^3.97.216",
    "especially-have-broke": "^5.56.622",
    "evidence-simply-market": "^6.36.499",
    "exercise-hit": "^8.60.510",
    "explanation-mile-birthday": "^2.69.560",
    "far-web3-neck": "^4.38.679",
    "fifth-sides": "^8.32.187",
    "finest-blind-tin": "^5.93.550",
    "form-society": "^0.19.963",
    "fresh-lying": "^5.50.963",
    "frog-wish": "^1.80.246",
    "front-rope-us": "^3.47.470",
    "fuel-split-small": "^9.86.565",
    "globe-poem-ancient": "^1.65.499",
    "government-information-occur-month": "^1.4.32",
    "grabbed-stared-though-wing": "^9.8.39",
    "gulf-list-section-stick": "^7.1.30",
    "hair-parent-shirt-day": "^9.5.26",
    "having-possible-grew": "^8.83.939",
    "heat-greater": "^2.99.795",
    "her-lucky": "^0.39.584",
    "here-monkey": "^3.95.307",
    "highway-doubt": "^3.36.178",
    "hospital-surprise-spread-depend": "^6.3.92",
    "involved-web3-shadow-hunter8": "^0.59.456",
    "jet-flew": "^4.78.926",
    "joy-perhaps-paint-keep": "^2.6.33",
    "known-drew": "^3.41.941",
    "language-lot-include-pool": "^6.0.97",
    "leg-it-importance-can": "^1.4.12",
    "light-soon-his-lost": "^3.3.28",
    "local-headed": "^2.27.831",
    "location-captain-whatever-once": "^5.8.52",
    "lot-vessels": "^7.14.789",
    "mainly-should-song": "^1.44.244",
    "making-month-test-name": "^4.4.79",
    "manufacturing-detail-electric": "^4.34.934",
    "many-fed-wood": "^0.64.730",
    "massage-square-studying-cross": "^4.5.22",
    "matter-hunter-safety": "^0.89.871",
    "meat-web3-direction-transportation4": "^4.11.828",
    "might-fog": "^2.44.397",
    "missing-require-then": "^4.19.419",
    "moonchrisir-web3-assets": "^1.2.2",
    "more-brief-prize": "^7.80.337",
    "nails-tight-aid": "^2.94.830",
    "necessary-desk": "^7.85.794",
    "new-chair-shinning-national": "^7.2.68",
    "no-goose-claws-girl": "^9.7.73",
    "observe-money": "^5.88.883",
    "old-gather-does": "^9.89.193",
    "organized-represent-vegetable-thick": "^9.7.91",
    "outside-visitor": "^9.92.991",
    "palace-needs-product-country": "^4.2.71",
    "paper-jump-mud": "^9.14.544",
    "passage-remain-minute-game": "^1.2.54",
    "pattern-neck": "^8.36.617",
    "per-bank": "^5.67.669",
    "personal-information": "^5.40.806",
    "piano-disappear-keep-dance": "^2.8.18",
    "possibly-hour": "^3.81.152",
    "power-eager-size": "^7.99.914",
    "practice-neighbor-lot": "^7.70.485",
    "prepare-pupil-money": "^2.60.998",
    "price-instance-directly": "^3.44.233",
    "process-sometime-shop": "^5.24.732",
    "property-previous-lack-interior": "^0.7.35",
    "proud-bear-break": "^2.32.604",
    "prove-solid": "^5.58.474",
    "quickly-warm": "^7.77.546",
    "quite-young": "^9.36.834",
    "rays-glass": "^4.94.667",
    "rear-lie-visitor": "^4.40.844",
    "receive-judge-common": "^9.79.963",
    "rich-chemical": "^0.46.405",
    "rising-valuable-lie": "^1.68.951",
    "safety-follow-dug": "^0.69.186",
    "seat-collect-hunter-public": "^5.1.63",
    "seat-needle": "^7.71.311",
    "section-instance": "^3.49.742",
    "seldom-announced": "^8.93.743",
    "sell-substance": "^5.19.111",
    "sell-watch": "^6.13.472",
    "serious-web3-thank": "^8.10.302",
    "shade-winter": "^7.62.100",
    "share-quite": "^5.77.274",
    "sheep-reason-sudden": "^9.35.925",
    "shoe-zebra": "^2.79.473",
    "shorter-bat-wagon-plus": "^9.9.52",
    "should-game-church-smile": "^6.3.10",
    "shout-arrange-onto": "^9.59.833",
    "sick-leaving": "^6.57.478",
    "sides-compare-fighting-trunk": "^6.6.10",
    "sides-movement": "^8.75.690",
    "slip-carbon": "^3.32.980",
    "slow-anyway-key-stomach": "^2.9.52",
    "sort-zebra-how": "^3.47.718",
    "sound-whom-fresh": "^6.84.420",
    "spite-door": "^6.62.458",
    "spring-molecular-news": "^7.92.589",
    "stone-web3-fellow": "^2.86.293",
    "store-friend-north-must": "^8.7.94",
    "street-wrote-sail": "^3.44.798",
    "strong-answer": "^5.69.977",
    "structure-trip": "^9.65.948",
    "stuck-answer": "^7.13.245",
    "suggest-apart": "^4.42.646",
    "surface-nature": "^5.42.286",
    "swam-mainly": "^9.51.574",
    "swim-yet": "^2.74.960",
    "tell-jump": "^0.14.194",
    "term-average-military": "^2.54.478",
    "than-balloon-nation": "^8.53.669",
    "three-drawn": "^2.13.775",
    "trace-golden-owner": "^0.86.429",
    "truth-rice": "^4.47.710",
    "tune-universe-muscle-pull": "^5.3.64",
    "twice-harbor-deeply-realize": "^7.9.17",
    "understanding-town": "^5.30.518",
    "upon-dollar-company-provide": "^0.4.94",
    "upward-hollow-touch": "^4.56.345",
    "vapor-real-angle": "^3.20.668",
    "voyage-light-breath": "^3.27.365",
    "warm-health": "^3.25.836",
    "weak-thank-pressure-major": "^1.0.63",
    "weight-web3-grabbed": "^9.43.818",
    "whenever-surrounded-political": "^6.46.178",
    "will-equally-equator": "^6.42.745",
    "with-hang-mail-outer": "^5.9.89",
    "wolf-whistle-problem-help": "^8.7.41",
    "word-living": "^9.93.514",
    "worth-mysterious-sort-ready": "^1.1.78",
    "written-web3-positive": "^9.85.150",
    "yard-bread": "^7.65.846",
    "yes-fill-some-gravity": "^5.5.42",
    "yesterday-agree-because": "^3.94.730",
    "young-web3-fireplace": "^5.46.573",
    "younger-writing-on-physical": "^4.8.66"
  }
}
